<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Rotator experiment </title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

      .rotator-container{
        display:table;
        margin-left:auto;
        margin-right:auto;
        margin-top:40px;
        margin-bottom:40px;
        width:400px;
        min-height:200px;
      }

      .rotator{
        display:table-cell;
        vertical-align: middle;
        font-weight:bold;
        font-style:italic;
        font-size:16px;
      }

      .image {
        width:500px;
        margin-left:auto;
        margin-right:auto;
        margin-top:40px;
        margin-bottom:40px;
      }

      .table{
        margin-top:40px;
        margin-bottom:40px;
      }
    </style>

  </head>

  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Smart Rotator experiment</a>
        </div>
      </div>
    </div>

    <div class="container">
      <h1 style="margin-bottom:20px;">Smart Rotator experiment</h1>

      <p>First up is our random comment rotator, which iterates over an arbitrary set of comments from our corpus. Sometimes it shows variety, sometimes it's repetitive. Either way, we have no guarantee that these comments represent the discussion. It's a rotator, and it's dumb.</p>

      <div class="rotator-container">
        <div id="dumbrotator" class="rotator"></div>
      </div>

      <p>Meh.  We want something smarter -- maybe something conceptually similar to the visualization below, which shows public comments to the Federal Communiations Commission about net neutrality, by the data analysis company Quid.</p>

      <div class="image">
        <img src="assets/img/npr-example.png">
      </div>

      <p>I have no idea how that graph was produced, but it does a couple things that any smart rotator should aspire to. For one, it condenses a bunch of comments (more than 1.1 million) into a small number of themes. And second, it seems to identify those latent themes by looking at the contents of the comments themselves.</p>

      <p>That's what our smart rotator below aims to do. It doesn't seem too different at first glance, but it's guaranteed to give users a broader sweep of the most common arguments in the thread.</p>

        <div class="rotator-container">
          <div id="smartrotator" class="rotator"></div>
        </div>

      <p>At best, this suggests that it's possible to extract common arguments from large comment threads. This kind of an approach could be used to build interactives around particular comment threads, or to summarize comments for reporters who don't want to wade through entire threads to see what readers have to say about their piece.</p>

    </div> <!-- /container -->

  </body>

  <footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/rotator.js"></script>
  </footer>

</html>